{
  "name": "exam-skeleton",
  "version": "1.0.0",
  "description": "Exam skeleton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atanas Stoyanov",
  "license": "ISC"
}
